{
  "name": "pack-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "element-ui": "^2.12.0",
    "vue": "^2.6.10"
  }
}
